<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.FXMLMenuPrincipalController">
   <center>
      <AnchorPane prefHeight="537.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar prefHeight="23.0" prefWidth="1000.0" style="-fx-background-color: #41ADE7;" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="MenuCareer" mnemonicParsing="false" text="Carreras">
            <items>
              <MenuItem fx:id="btnAddCareer" mnemonicParsing="false" onAction="#AddCareer" text="Ir al menu carrera" />
            </items>
          </Menu>
          <Menu fx:id="MenuStudent" mnemonicParsing="false" text="Estudiantes">
            <items>
              <MenuItem fx:id="btnAddStudent" mnemonicParsing="false" onAction="#AddStudent" text="Ir al menu Estudiantes" />
            </items>
          </Menu>
          <Menu fx:id="MenuCourses" mnemonicParsing="false" text="Cursos">
            <items>
              <MenuItem fx:id="btnAddCourse" mnemonicParsing="false" onAction="#AddCourse" text="Ir al menu Cursos" />
            </items>
          </Menu>
            <Menu fx:id="MenuSchedules" mnemonicParsing="false" onAction="#Schedule" text="Horarios">
               <items>
                  <MenuItem fx:id="btnSchedule" mnemonicParsing="false" onAction="#Schedule" text="Ir al menu Horarios" />
               </items></Menu>
            <Menu fx:id="MenuEnroll" mnemonicParsing="false" text="Matrícula">
               <items>
                  <MenuItem fx:id="btnNewEnrollment" mnemonicParsing="false" onAction="#NewEnrollment" text="Nueva Matrícula" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnDeenrollment" mnemonicParsing="false" onAction="#Deenrollment" text="Retiro de Cursos" />
               </items>
            </Menu>
            <Menu fx:id="MenuReports" mnemonicParsing="false" text="Reportes">
               <items>
                  <MenuItem fx:id="btnEnrollmentReport" mnemonicParsing="false" onAction="#EnrollmentReport" text="Reporte de Matrícula" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnDeenrollmentReport" mnemonicParsing="false" onAction="#DeenrollmentReport" text="Reporte de Retiro de Cursos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Limpiar">
               <items>
                  <MenuItem fx:id="btnClean" mnemonicParsing="false" onAction="#Clean" text="Limpiar Pantalla" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Cerrar Sesión">
               <items>
                  <MenuItem fx:id="btnLogOut" mnemonicParsing="false" onAction="#LogOut" text="Cerrar Sesión" />
               </items></Menu>
        </menus>
         <effect>
            <InnerShadow />
         </effect>
      </MenuBar>
   </top>
</BorderPane>
