<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="552.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.FXMLDeEnrollmentController">
   <children>
      <Label fx:id="lbLogo" layoutX="666.0" layoutY="-7.0" prefHeight="157.0" prefWidth="297.0" text="Logo UCR" textAlignment="CENTER">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/UCR/2021/III%20Semestre/Algoritmos%20y%20Estructuras%20de%20Datos/Proyecto%201/Proyecto/src/images/LogoUCR.png" />
               </source>
            </ImageInput>
         </effect>
      </Label>
      <Label fx:id="txtTittle" alignment="CENTER" layoutX="52.0" layoutY="38.0" prefHeight="66.0" prefWidth="363.0" text="Retiro de Cursos" textFill="WHITE">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#41ade7" spread="0.9" />
         </effect>
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="txtGreen" alignment="CENTER" layoutX="608.0" layoutY="467.0" prefHeight="66.0" prefWidth="363.0" text="Curso Retirado correctamente" textFill="#4ed03d">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="txtRed" alignment="CENTER" layoutX="608.0" layoutY="467.0" prefHeight="66.0" prefWidth="363.0" textFill="#c62626">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="txtMessage" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="117.0" prefHeight="66.0" prefWidth="206.0" text="Ingrese el carnet:" textFill="WHITE">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#41ade7" spread="0.9" />
         </effect>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtCarnet" layoutX="240.0" layoutY="134.0" prefHeight="33.0" prefWidth="193.0">
         <effect>
            <DropShadow color="#41ade7">
               <input>
                  <InnerShadow color="#41ade7" />
               </input>
            </DropShadow>
         </effect>
      </TextField>
      <Button fx:id="btnConfirm" layoutX="442.0" layoutY="134.0" mnemonicParsing="false" onAction="#btnConfirm" prefHeight="33.0" prefWidth="122.0" style="-fx-background-color: #41ade7;" text="Confirmar" textFill="WHITE">
         <effect>
            <InnerShadow>
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tvDesmatricular" layoutX="31.0" layoutY="183.0" prefHeight="355.0" prefWidth="488.0" style="-fx-background-color: #41ade7;">
        <columns>
          <TableColumn fx:id="tcSigla" prefWidth="123.0" text="Sigla" />
          <TableColumn fx:id="tcNombre" prefWidth="152.0" text="Nombre" />
            <TableColumn fx:id="tcHorario" prefWidth="264.0" text="Horario" />
        </columns>
         <effect>
            <DropShadow>
               <input>
                  <InnerShadow />
               </input>
            </DropShadow>
         </effect>
      </TableView>
      <Label fx:id="txtInfo" layoutX="582.0" layoutY="118.0" prefHeight="66.0" prefWidth="414.0" text="El estudiante no ha realizado su matrícula" textFill="#c62626">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnDeEnrollment" layoutX="717.0" layoutY="424.0" mnemonicParsing="false" onAction="#btnDeEnrollment" prefHeight="50.0" prefWidth="144.0" style="-fx-background-color: #41ade7;" text="Retirar Curso" textFill="WHITE">
         <effect>
            <InnerShadow>
               <input>
                  <DropShadow />
               </input>
            </InnerShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="txtMessage2" alignment="CENTER" layoutX="671.0" layoutY="151.0" prefHeight="66.0" prefWidth="251.0" text="Usted Seleccionó:" textFill="WHITE">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#41ade7" spread="0.9" />
         </effect>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAreaRemark" layoutX="651.0" layoutY="276.0" prefHeight="135.0" prefWidth="290.0" promptText="Ingrese el motivo de su retiro">
         <effect>
            <InnerShadow color="#41ade7">
               <input>
                  <DropShadow color="#41ade7" />
               </input>
            </InnerShadow>
         </effect>
      </TextArea>
      <Label fx:id="txtInfo2" layoutX="600.0" layoutY="101.0" prefHeight="66.0" prefWidth="414.0" textFill="#4ed03d">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbxName" layoutX="533.0" layoutY="217.0" prefWidth="150.0" promptText="Estudiante" />
      <ComboBox fx:id="cbxCurso" layoutX="701.0" layoutY="215.0" prefHeight="25.0" prefWidth="150.0" promptText="Curso" />
      <ComboBox fx:id="cbxHorario" layoutX="874.0" layoutY="215.0" prefHeight="25.0" prefWidth="131.0" promptText="Horario" />
   </children>
</AnchorPane>
